<html>
    <head>
        <title>
            Home
        </title>
    
      <link rel="stylesheet" href="reg.css">
        <style>
           
            ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    top: 0px;
}
ul li{
    float: left;
    height: 30px;
    width:185px;
    background-color:;
    opacity: 1;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    
   
    
    
}
ul li a{
    text-decoration: none;
    color:white;
    display: block;
}
ul li a:hover{
    background-color:#004501  ;
    opacity: 0.8;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
ul li:active{
    background-color:#004501 ;
}
           
        
        </style>
    </head>
    <div align="left" style="background-color:; width: 100%;height:30px;">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="log.html">Sign In</a></li>
            <li><a href="regestration.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="box">
        <h2>Welcome</h2>
        <div>
            <ul>
                <li><a href="log.html"><h3>Login</h3></a></li>
                <li><a href="regestration.html"><h3>Sign Up</h3></a></li>
                
            </ul>
        </div>
        
    </div>
</html>












